@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sansource-regular/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/sansource-regular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sansource-bold/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/sansource-bold/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-black/Lato-Black.woff2') format('woff2'),
        url('../fonts/lato-black/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Latob';
    src: url('../fonts/lato-bold/Lato-Bold.woff2') format('woff2'),
        url('../fonts/lato-bold/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}




*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;

}
ul,li{
	list-style-type: none;
}
img{
	display: block;
	height: auto;
	max-width: 100%;
}

.header-top{
	background-color: #f5f7fa;
	border-bottom: 1px solid #e6e9ed;
}
.first-class .fa, .first-class span a {
	color: #506a85;
}
.first-class span a {
    font-family: 'Source Sans Pro';
    margin-left: 10px;
}
.spacer{
	margin: 0 15px;
	display: inline-block;
}
.flex-container{
	display: flex;
    justify-content: space-around;
   	padding: 15px 0;
}
.second-class .fa{
	color: #506a85;
	margin-left: 15px;
}
header{
	padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li{
	display: inline-block;
	margin-left: 40px;
}
nav ul li a{
	font-size: 15px;
	color: #506a85;
	font-family: 'Source Sans Pro';
}
.toggle{
	display: none;
}
.banner{
	text-align: center;

	background-image: url(../images/backgroundi1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.background-content h2{
	 font-family: 'Lato';
	font-size: 78px;
	margin-bottom:30px ;
	color: #fff;
    padding-top: 135px;

}
.background-content p{
	font-size: 18px;
	color: #a3b1bf;
}
.background-content a{
	background-color: #00bc9c;
	color:#fff ;
	font-size: 18px;
    margin: 75px auto 144px;
	display: inline-block;
	padding:15px 50px ;
}
.section-middle-content{
	text-align: center;
	margin-top: 130px;
}
.section-middle-content h1{
	font-size: 44px;
	color: #506a85;
}
.section-middle-content p{
	font-size: 22px;
	color: #73879c;
	margin-top: 45px;
	margin-bottom: 85px;
}
.section-middle-content-one{
	display: flex;
    justify-content: center;
    padding-bottom: 88px;
}
.first-img{
    display: flex;
	width: 20%;
	
}
.first-img img{
	margin-right: 32px;
}
.first-img h1{
	font-size: 26px;
	color: #506a85;
	padding-left: 30px;
	font-family: 'Latob';
	font-family: 'Source Sans Pro';
	padding-bottom: 30px;
}
.first-img p{
	font-size: 16px;
	color: #73879c;
	padding-left: 30px;
	font-family: 'Latob';
	font-family: 'Source Sans Pro';
}
.works{
	background-color: #f2f5f7;
	min-height: 800px;
	text-align: center;
}
.images-with-paragraph2-img-12{
	width: 63%;
	margin: 0 auto;
}
.images-with-paragraph2-img-1{
	margin: 50px auto 0;
	display: flex;
	justify-content: space-between;
}
.flex-container-one{
	display: flex;
    justify-content: center;
    padding: 15px 0;
}

.work-image{
	background-color: #fff;
	max-width:30%;
	margin: 18px;
}
.work-image h5{
	padding-top: 24px;
}
.works h1{
	padding: 20px 0;
	font-size: 44px;
	color: #506a85;
}
.works p{
	font-size: 22px;
	color: #73879c;
	padding-bottom: 47px;
}
.section-text{
	text-align: center;
}
.section-text h1{
	padding-top: 80px;
	font-size: 44px;
	color: #506a85;
}
.section-text p{
	padding: 45px 0;
	font-size: 22px;
	color: #73879c;
}
.section-text a{
	background-color: #00bc9c;
	padding: 20px;
	margin-bottom: 100px;
}
footer{
	background-color: #2f4052;
	margin-top: 80px;
	display: flex;
    justify-content: center;
    padding:65px ;

}
.footer-child1, .footer-child2, .footer-child3, .footer-child4{
	padding-left: 70px;
}

.footer-child1{
	width: 20%;
}
.footer-child1 h3{
	color: #f4f4f5;
	font-size: 16px;
	line-height: 22px;
}
.footer-child1 img{
	padding: 20px;
}
.footer-child1 p{
	color: #a3b1bf;
	font-size: 14px;
	line-height:22px ;
}
.footer-child1 h4{
	color: #a3b1bf;
	font-size: 15px;
	line-height:34px ;
}


.footer-child2 h1{
	color: #ffffff;
	font-size: 16px;
	line-height: 22px;
}
.footer-child2-images1{
	display: flex;
}
.footer-child2-images1 img{
	padding: 4px;
}
.footer-child2-images2{
	display: flex;
}
.footer-child2-images2 img{
	padding: 4px;
}
.footer-child3{
	width: 20%;
}
.footer-child3 h1{
	color: #ffffff;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 28px;
}
.footer-child3 p{
	color: #a3b1bf;
	font-size: 14px;
	line-height: 22px;
	padding-bottom: 20px;
}
.footer-child3 address{
	color: #a3b1bf;
	font-size: 14px;
	line-height: 22px;
	display: flex;
	padding-bottom: 15px;
	
}
.footer-child3 address h4{
	padding-left:8px ;
}
.footer-child3 label{
	color: #a3b1bf;
	font-size: 14px;
	line-height: 22px;
	display: flex;
	padding-bottom: 15px;
		
}

.footer-child3 h2 {
	color: #a3b1bf;
	font-size: 14px;
	line-height: 22px;
	display: flex;
	padding-bottom: 15px;
		
}

.footer-child4{
	width: 20%;
}
.footer-child4 h1{
	color: #ffffff;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 28px;
}
.footer-child4 p{
	color: #a3b1bf;
	font-size: 14px;
	line-height: 22px;
	padding-bottom: 20px;
}
.footer-child4 form input{
	background-color: #4e5c6c;
	
}
.footer-child4 form input::placeholder {
	color: #a3b1bf;
	padding-left: 5px;

}
form{
	max-width:100% ;
	position: relative;
}
.footer-child4 form a{
	background-color: #00bc9c;
	color: #ffffff;
	font-size: 16px;
	position: absolute;
	right: 4px;
	top: 4px;
    border-radius: 3px;
	
}
.footer-last-background{
	background-color: #283645;
}

.footer-last-background{
	display: flex;
	max-width: 100%;
	height: auto;
	text-align: center;
	line-height: 80px;
}
.footer-last-background1{
	margin: 0 auto;
}
.footer-last-background1 h1{
	font-size: 14px;
	color: #707e8c;
    text-align: left;

}
.footer-last-background a{
	color: #707e8c;
	padding: 20px;
}
