<!Doctype html>
<html>                    
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title >photoshop design</title>
         <link rel="icon" type="images/x-icon" href="images/shiva.jpg"/>
         <link rel="stylesheet" type="text/css" href="css/styles.css">
         <link rel="stylesheet" type="text/css" href="csss/styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
         <script type="text/javascript"> 
          $(document).ready(function(){
          $(".toggle").click(function(){
               $("nav").slideToggle();
               })
          });


          </script>
    </head>
    <body>


          <div class="header-top">
                    <div class="flex-container">
                         <div class="first-class">
                               <i class="fa fa-envelope-o" aria-hidden="true"></i>
                               <span><a href="mailto:info@reen.com"> info@reen.com</a></span>
                               <div class="spacer">
                                    
                               </div>
                               <i class="fa fa-mobile" aria-hidden="true"></i>
                               <span><a href="callto:+00 (123)
                                456 78 90">+00 (123) 456 78 90</a></span>
                         </div>
                         <div class="second-class">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                              <i class="fa fa-google-plus" aria-hidden="true"></i>
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                              <i class="fa fa-pinterest" aria-hidden="true"></i>
                              <i class="fa fa-behance" aria-hidden="true"></i>
                              <i class="fa fa-dribbble" aria-hidden="true"></i>

                         </div>
                    </div>
               </div>
          </div>
          <header>
                    <div class="logo">
                         <img src="images/logo1.png" alt="img">
                    </div>
                    <nav>
                         <ul>
                              <li><a href="#">HOME</a></li>
                              <li><a href="#">PORTFOLIO</a></li>
                              <li><a href="#">BLOG</a></li>
                              <li><a href="#">PAGES</a></li>
                              <li><a href="#">FEATURES</a></li>
                              <li><a href="#">MEGA MENU</a></li>
                              <li><a href="#">CONTACT</a></li>
                         </ul>
                    </nav>
                    <div class="toggle">
                         <i class="fa fa-solid fa-bars" ></i>
               
                    </div>
                    <div class="search">
                         <i class="fa fa-search"></i>
                    </div>
          </header>


          <div class="banner"> 

               <div class="background-content">
                    <h2>Made for Designers</h2>
                    <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN </p>
                    <p>website template. Customize your site with versatile and easy to use features.</p>
                    <a href="#">GET STARTED NOW</a>
               </div>
          </div>

          <div class="section-middle">
               
                    <div class="section-middle-content">
                         <h1>Beautiful. Clean. Responsive.</h1>
                         <p>REEN is a high-quality solution for those who want a beautiful website in no time. <br>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br> it doesn't matter. Your content will always looks its absolute best.</p>
                    </div>

                    <div class="section-middle-content-one">
                         <div class="first-img">
                              <div class="first-img-one">
                                   <img src="images/second-paragraph-img1.png" alt="img">
                              </div>
                              <div class="first-img-two">
                                   <h1>Passion</h1>
                                   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                              </div>
                         </div>
                         <div class="first-img">
                              <div class="second-img-one">
                                   <img src="images/second-paragraph-img2.png" alt="img">
                              </div>
                              <div class="second-img-two">
                                   <h1>Creativity</h1>
                                   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                              </div>
                         </div>
                         <div class="first-img">
                              <div class="third-img-one">
                                   <img src="images/second-paragraph-img3.png" alt="img" style="">
                              </div>
                              <div class="third-img-two">
                                   <h1>Quality</h1>
                                   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                              </div>
                         </div>
                    </div>
          </div>

          <div class="works">
                    <h1>Check out our latest works</h1>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                    <div class="flex-container-one">
                         <div class="work-image">
                              <img src="images/images-with-paragraph2.jpg" alt="">
                              <h5>Grand Motel gets an identity brushup</h5>
                              <p>Identity</p>
                         </div>
                         <div class="work-image">
                              <img src="images/images-with-paragraph21.jpg" alt="">
                              <h5>Fresh branding for a creative startup</h5>
                              <p>Identity</p>
                         </div>
                    </div>
               <div class="images-with-paragraph2-img-12">
                    <div class="images-with-paragraph2-img-1">
                         <div>
                              <img src="images/images-with-paragraph2-img1.jpg">
                         </div>
                         <div>
                              <img src="images/images-with-paragraph2-img2.jpg">
                         </div>
                         <div>
                              <img src="images/images-with-paragraph2-img3.jpg">
                         </div>
                         <div>
                              <img src="images/images-with-paragraph2-img4.jpg">

                         </div>
                    </div>
               </div>
          </div>

               <div class="section-text">
                    <h1>Want to work with us?</h1>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br> Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                    <a href="#">GET IN TOUCH</a>
               </div>

         
          <footer>
              
                    <div class="footer-child1">
                         <h3>Who we are</h3>
                         <img src="images/footer-img1.png">
                         <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                         <h4>More about us<i class="fa fa-arrow"></i></h4>
                    </div>
                    <div class="footer-child2">
                         <h1>Latest works</h1>
                         <div class="footer-child2-images1">
                              <img src="images/footer-img2.jpg">
                              <img src="images/footer-img3.jpg">
                         </div>
                         <div class="footer-child2-images2">
                              <img src="images/footer-img4.jpg">
                              <img src="images/footer-img5.jpg">
                         </div>
                    </div>
                   
                    <div class="footer-child3">
                         <h1>Get in touch</h1>
                         <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>

                         <address ><h4> 84 Street, City, State 24813</h4></address>

                         <label><h4>+00 (123) 456 78 90</h4></label>
                         <h2><p>info@reen.com</p></h2>
                        
                    </div>
                    <div class="footer-child4">
                         <h1>Free updates</h1>
                          <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                          <form>
                               <input type="email" name="" placeholder="enter email"  style="height: 26px;width:100%;" >
                               <a href="#">subcribe</a>
                          </form>
                         
                    </div>
               
          </footer>
          <div class="footer-last-background">
                    <div class="footer-last-background1">
                         <h1>© 2014 REEN. All rights reserved.</h1>
                    </div>
                    <div class="footer-last-background1">
                         <a href="#">Home ·  </a>
                         <a href="#"> Portfolio ·</a>
                         <a href="#">Blog · </a>
                         <a href="#">  About ·</a>
                         <a href="#">Services · </a>
                         <a href="#"> Contact</a>
                    </div>
          </div>


       
    </body>
</html>